@tailwind base;
@tailwind components;
@tailwind utilities;

@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}
.my-fullcalendar::-webkit-scrollbar {
  display: none;
}

#root {
  height: 100%;
  overflow: auto;
}




.custom-radio {
  appearance: none;
  -webkit-appearance: none;
  width: 13px;
  height: 13px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid orange;
  outline: none;
  cursor: pointer;
}
.custom-radio:checked {
  background: #f18c24;
  border: 2px solid orange;
  padding: 3px;
  box-sizing: border-box;
}
.collapsed-section {
  height: 100px;
  /* width: 200px; */
  overflow: hidden;
}

.overflow-auto {
  max-height: 70vh;
  overflow: auto;
  /* scrollbar-width: thin;
  scrollbar-color: gray lightgray; */
  /* border: 1.5rem; */
}

.overflow-auto::-webkit-scrollbar {
  width: 1px;
}

.overflow-auto::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

.hamburger-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-right: 10px;
}

.navbar-menu {
  display: none;
  list-style: none;
  padding-bottom: 10px;
  margin-top: 11px;
  width: 85%;
  height: 100%;
  margin-left: -10%;
  background-color: #fff4e9;
  backface-visibility: hidden;
}

.navbar-menu.open {
  display: block;
  left: 0;
}

.input-field {
  width: 100%;
  height: 40px;
  margin-top: 1px;
  margin-bottom: 2px;
  font-size: 12px;
  padding: 8px 16px;
  border: 1px solid #a6a6a6;
  border-radius: 20px;
  transition: border-color 0.3s;
}

.input-field:focus {
  border-color: #ff9a33;
  outline: none; /* This removes the default blue outline on focus */
}

.verify-input {
  border-color: #ff9a33;
  outline: none;
}

@media (max-width: 640px) {
  .sidebar {
    display: none;
  }
  .navbar {
    display: none;
  }

  .overflow-auto {
    max-height: 100vw;
  }
  .sampleques {
    min-height: 40px; /* Adjust this value as needed for the minimum height */
    max-height: 60px; /* Adjust this value as needed for the maximum height */
    overflow: auto; /* Add scrollbar if content exceeds max-height */
  }
}

@media (max-width: 380px) {
  .overflow-auto {
    max-height: 70vw;
  }
}
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
@media (min-width: 641px) and (max-width: 767px) {
  .navbar {
    display: none;
  }
}

@media (min-width: 679px) and (max-width: 1001px) {
 
  .knowledge {
    margin-left: 4px;
  }
  .plan {
    padding-left: 6px;
  }
  .buttons {
    margin-left: -25% !important ;
  }
}
@media (min-width: 1024px) and (max-width: 1090px) {
  .buttons {
    margin-left: -8% !important;
  }
}

.footer {
  height: 260px;
  background-color: #fff;
}

.contact {
  height: 260px;
}

.contacts {
  height: 500px;
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 100px;
}

.grid-forms {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-top: -5%;
  align-items: center;
  justify-content: center;
}

.form-groups {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
}

.form-group input {
  width: 94%;
  height: 40px;
}

.form-groups input {
  /* width: 100%; */
  width: 300px;
  height: 40px;
}

.custom-button {
  background-color: #b36617;
  border: 2px solid transparent;
  border-radius: 20px;
  color: #000;
  cursor: pointer;
  width: 80%;
  height: 40px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
}

.faqs {
  height: 950px;
}

.faqs-mobile {
  height: auto;
  padding-bottom: 40px;
  background-color: white;
}

.benefits {

  background-color: white;
}

.benefit {

  margin-bottom: 20px;
  background-color: #fff4e9;
}

.points {
  width: 500px;
}

.gifs {
  height: 900px;
  background-color: #fff;
}

.gifs-mobile {
  height: auto;
  margin-bottom: 40px;
}
.custom-buttons {
  background-color: #b36617;
  border: 2px solid transparent;
  border-radius: 20px;
  color: #000;
  cursor: pointer;
  width: 100%;
  height: 40px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
}

@media (min-width: 768px) {
  .form-group input {
    width: 100%;
    height: 40px;
  }
  .grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin-left: 15px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .planer-buttons {
    flex-direction: column;
  }

  .download-buttons {
    margin-bottom: 20px;
  }

  .buttons {
    width: 100%;
  }
  .sidebar {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1124px) {
  .planner-name {
    font-size: 16px;
    font-weight: 200px;
    margin-top: 6px;
  }
}

@media (min-width: 280px) and (max-width: 760px) {
  .data {
    font-size: 14px;
  }
  .exploreStudy {
    margin-left: 20px;
  }
  .main {
    width: 500px;
  }
  .inputMsg {
    width: 420px;
  }
  .enterImg {
    margin-top: 7px;
  }
  .userInput {
    width: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .main {
    width: 90vw;
  }
  .inputMsg {
    width: 450px;
  }
}
.data {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.quizBtn,
.flashcardBtn {
  border: 1px solid rgba(255, 198, 140, 1);
  border-radius: 8px;
  color: rgba(91, 91, 91, 1);
  font-size: 16px;
  font-weight: 600;
}
.quizBtn:hover,
.flashcardBtn:hover {
  background-color: #ff9a33;
  color: white;
}
.history {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
}

.dots-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: screen;
  width: 90%;
}

.dots-container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
/* .dots-container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 99vh;
  width: 100%;
 
 border: 1px solid rgb(6, 6, 6);
 
} */

.dot {
  height: 8px;
  width: 8px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #b3d4fc;
  animation: pulse 1.5s infinite ease-in-out;
}

.dot:last-child {
  margin-right: 0;
}

.dot:nth-child(1) {
  animation-delay: -0.3s;
}

.dot:nth-child(2) {
  animation-delay: -0.1s;
}

.dot:nth-child(3) {
  animation-delay: 0.1s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    background-color: #b3d4fc;
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }

  50% {
    transform: scale(1.2);
    background-color: #6793fb;
    box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
  }

  100% {
    transform: scale(0.8);
    background-color: #b3d4fc;
    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
  }
}
.submit {
  background: rgb(220, 231, 231);
  border-radius: 8px;
  font-weight: 600;
  min-width: 7vw;
  height: 6vh;
}
.submit:hover {
  background-color: #f18c24;
  color: white;
}

.border-custom-color {
  border: 1px solid rgba(98, 98, 98, 1);
}
.prev {
  min-width: 7vw;
  height: 6vh;
  padding: 11px, 19.31px, 11.58px, 19px;
  border-radius: 6.54px;
  background: rgb(220, 231, 231);
  font-weight: 600;
  margin-bottom: 1rem;
}
.prev:hover {
  background-color: #f18c24;
  color: white;
}
.practice {
  min-width: 10vw;
  height: 6vh;
  padding: 11px, 19.31px, 11.58px, 19px;
  border-radius: 6.54px;
  background: rgb(220, 231, 231);
  font-weight: 600;
}
.practice:hover {
  background-color: #f18c24;
  color: white;
}
.next {
  min-width: 7vw;
  height: 6vh;
  padding: 11px, 19.31px, 11.58px, 19px;
  border-radius: 6.54px;
  background: rgb(220, 231, 231);
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.next1 {
  min-width: 8vw;
  height: 6vh;
  padding: 11px, 19.31px, 11.58px, 19px;
  border-radius: 6.54px;
  background: rgb(220, 231, 231);
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.next:hover,
.next1:hover {
  background-color: #f18c24;
  color: white;
}
.nextTopic:hover {
  background-color: #f18c24;
  color: white;
}

.mainDivMemo {
  transition: transform 0.3s;
}

.mainDivMemo.flipped {
  transform: rotateX(360deg);
  background-color: #ffffff;
}

.card-content {
  display: none;
  transform: rotateX(360deg);
}

.mainDivMemo.flipped .card-content {
  display: block;
  display: flex;
  align-items: center;
  width: 100%;
  height: 65%;
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}
.mainDivMemo.flipped .div-content {
  display: none;
}
.div-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 22px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: -60px;
}
.card1 {
  width: 100%;
  height: 90%;
}

.no-hover:hover {
  background-color: #a6a6a6;
  color: red;
}
.no-hover {
  margin-left: 4vw;
}

.generateBtn:hover {
  background-color: rgba(255, 154, 51, 1);
  color: white;
}

.timeOut {
  display: none;
}
.border-custom-color {
  background-color: #e1e1e1;
  color: rgb(0, 0, 0);
  border: none;
}

.correct-answer rect {
  fill: rgba(3, 185, 124, 1); /* Change fill color for correct answer */
}
.correct-answer path {
  fill: rgb(255, 255, 255); /* Change fill color for correct answer */
}
.wrong-answer rect {
  fill: rgb(227, 30, 30); /* Change fill color for correct answer */
}
.wrong-answer path {
  fill: rgb(255, 255, 255); /* Change fill color for correct answer */
}

.cancel:hover {
  background-color: rgb(222, 218, 218);
  border-radius: 8px;
}
.hover-effect:hover {
  color: #fd8b1a;
  background-color: rgb(248, 240, 237);
}

.modal-overlay {
  position: absolute;
  background-color: rgba(63, 66, 70, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 70%;
  margin-top: 5%;
  z-index: 10;
}
.modal-overlayFlash {
  position: absolute;
  background-color: rgba(63, 66, 70, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 110%;
  margin-top: 12%;
  z-index: 10;
}
.modal-content {
  color: #000;
  z-index: 1000;
  background-color: white;

  width: 400px;
  height: 258px;
  border-radius: 12px;
}
.modelOpen {
  filter: blur(2px);
}

.plan-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.box-container {
  display: flex;
  flex-wrap: wrap;

  margin: 0 auto; /* Center the container */
}
.centered-part {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 600;
}
.box {
  width: calc(33.33% - 10px); /* Adjust the width and margin as needed */
  margin: 5px;
  border: 1px solid #ccc;
  padding: 2px;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
}

.shadow-bottom {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.password-toggle-btn {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}
.password-input-container {
  position: relative;
}
.hoverSvg:hover path {
  fill: #ff9a33;
}
.hoverSvg:hover {
  background-color: rgb(254, 237, 219);
}
.hoversetting:hover path {
  fill: #ff5151;
}
.hoversetting:hover {
  background-color: rgb(254, 237, 219);
}

@media screen and (min-width: 350px) and (max-width: 760px) {
  .backButton {
    width: 65%;
  }
  .searchBar {
    width: 70%;
  }
}

@media (min-width: 410px) and (max-width: 431px) {
  .main1 {
    width: 100%;
    margin-top: 4rem;
  }
}
@media (min-width: 359px) and (max-width: 391px) {
  .main1 {
    width: 100%;
    margin-top: 4rem;
  }
}
@media (min-width: 280px) and (max-width: 291px) {
  .main1 {
    width: 100%;
  }
}
@media (min-width: 530px) and (max-width: 912px) {
  .main1 {
    width: 100%;
  }
}
@media (min-width: 1000px) and (max-width: 1034px) {
  .main1 {
    width: 73%;

    height: 100%;
  }
  .explore1 {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
  }
  
}
.toggleSVG rect {
  fill: rgba(199, 199, 199, 1);
}
.toggleInput {
  border: 1px solid rgba(103, 23, 223, 1);
}

.hover-card {
  position: relative;
  border: 1px solid orange;
  border-radius: 12px;
  position: relative;
  width: 230px;
  height: 300px;
  perspective: 1000px;
  /* transition: transform 0.6s, border 0.6s; */
}

.hover-card.flipped {
  transform: rotateY("180deg");
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.front,
.card.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card.front {
  transform: rotateY(0deg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .card-image {
  max-width: 100%;
  max-height: 100%;
} */

.card-content {
  text-align: center;
}

.card.back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flipped .front {
  transform: rotateY(-180deg);
}

.flipped .back {
  transform: rotateY(0deg);
}
@media screen and (max-width: 1000px) {
  .hover-card {
    width: 100%;
    height: 400px;
    margin-right: 36px;
    margin-left: 36px;
    margin-top: 0.625rem;
  }
}

@media screen and (max-width: 500px) {
  .hover-card {
    width: 100%;
    height: 400px;
    margin-right: 36px;
    margin-left: 36px;
  }
}
.toggleInput {
  border: 1px solid rgba(103, 23, 223, 1);
}

.phyList {
  border: 2px solid rgba(168, 168, 168, 1);
}
.hoverShadow {
  transition: box-shadow 0.3s ease;
  box-shadow: none;
}
.hoverShadow:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar-bot {
  width: 70px; /* Adjust the width as needed */
  border-right: 1px solid #ccc; /* Vertical line color */
}

.icon-container {
  margin-bottom: 10px;
}

.section {
  /* flex-grow: 1; */
  padding: 0 20px;
  border-right: 1px solid #ccc;
}
.section-study {
  /* flex-grow: 1; */
  /* padding: 0 20px; */
  border-right: 1px solid #ccc;
}
.section-2 {
  /* flex-grow: 1; */
  /* padding: 0 20px; */
}
.svg-icon.active {
  background-color: orange;
  color: white;
}

.svg-icon.active-text {
  color: orange;
}

.selected-topic {
  color: orange;
  font-weight: bold;
}

.change-topic {
  border-radius: 20px;
  border: 0.5px solid #ff9a33;
  background: #fff4e9;
}

.change-topic {
  border-radius: 20px;
  border: 0.5px solid #ff9a33;
  background: #fff4e9;
}

@media (max-width: 768px) {
  .mobile-image {
    height: 23px;
    width: 23px;
  }
  .heading {
    margin-top: 3rem;
  }
  .headSvg {
    position: relative;
    right: 3rem;
  }
}
@media (min-width: 1000px) and (max-width: 1024px) {
  .selfstudyTopic {
    position: relative;
    right: 4.5rem;
  }
}
@media (max-width: 279px) {
  .selfstudyTopic {
    position: relative;
    right: 7.5rem;
  }
  .headSvg {
    position: relative;
    right: 6rem;
  }
  .selfstudySvg {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 360px) and (max-width: 400px) {
  .selfstudyTopic {
    position: relative;
    right: 4.5rem;
  }
}
@media (min-width: 405px) and (max-width: 500px) {
  .selfstudyTopic {
    position: relative;
    right: 3rem;
  }
}

@keyframes blinks {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.animates-blinks {
  animation: blinks 4s infinite;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
@media (min-width: 201px) and (max-width: 640px) {
  .selfstudy-container {
    margin-top: 6vh;
  }
}
@media (min-width: 100px) and (max-width: 200px) {
  .selfstudy-container {
    margin-top: 8vh;
  }
}

.parent {
  display: flex;
  gap: 10px;
}
.div1,
.div2 {
  border: 2px solid rgba(233, 238, 242, 1);
  border-radius: 16px;
  height: 64vh;
}

@media (max-width: 640px) {
  .arrow {
    display: none;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1058px) {
  .maininput {
    min-width: 46vw;
  }
  .subject {
    display: none;
  }
}
@media screen and (min-width: 280px) and (max-width: 639px) {
  .mainDiv {
    height: 75vh;
    overflow-y: scroll;
  }
  .parentDiv {
    height: 90vh;
  }

  .maininput {
    min-width: 75vw;
    min-height: 40px;
  }
}

@media screen and (max-height: 595px) {
  .maininput {
    min-height: 38px;
  }
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
}
.phyCard,
.cheCard,
.bioCard {
  box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.25);
}

.tooltipContainer {
  position: relative;
}

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 8px;
  border-radius: 4px;
  display: none;
  z-index: 15;
  margin-bottom: 2px;
  width: 24vw;
  text-align: center;
}

.tooltipContainer:hover .tooltip {
  display: block;
}

/* @keyframes blink {
  0% {
    box-shadow: 0 0 0 0 transparent, 0 0 0 0 transparent, 0 0 0 0 transparent;
  }
  25% {
    box-shadow: 0 0 0 3px #ff9f3e, 0 0 0 3px transparent, 0 0 0 3px transparent;
  }
  50% {
    box-shadow: 0 0 0 5px #ff9f3e, 0 0 0 5px transparent, 0 0 0 5px transparent;
  }
  75% {
    box-shadow: 0 0 0 8px #ff9f3e, 0 0 0 8px transparent, 0 0 0 8px transparent;
  }
  100% {
    box-shadow: 0 0 0 10px #ff9f3e, 0 0 0 10px transparent, 0 0 0 10px transparent;
  }
}


.animate-blink {
  animation: blink 1s infinite;
} */

.livebot-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.mic-modal-content {
  background: white;

  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
}

.mic-icon {
  position: relative;
  display: inline-block;
  /* border-width: 6px; */
  /* opacity: 0.6; */
}

.mic-icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  animation: pulse 1s infinite; /* Adjust the duration and other properties as needed */
  box-sizing: border-box;
}
.listening::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(173, 216, 230, 0.6) 0%,
    rgba(255, 154, 21, 0.4) 100%
  );
  /* box-shadow: 0 0 20px 10px rgba(173, 216, 230, 0.3), 0 0 30px 20px rgba(255, 165, 0, 0.2);  */
  animation: pulse 1s infinite;
}

@keyframes aladdinAppear {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.aladdin-appear {
  animation: aladdinAppear 0.5s ease-out;
}
.rotate-icon {
  animation: rotate 8s linear infinite;
  transform-origin: center;
  vertical-align: top; /* Rotate around the center of the element */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.from-green-700 {
  /* background: #007D31; */
  background: #00b547; /* Top color */
}

.to-green-500 {
  background: #007d31; /* Bottom color */
}

.to-green-800 {
  background: #32ce6f;
}
.center-image {
  filter: blur(5px); /* Adjust the blur value as needed */
  opacity: 1; /* Adjust the opacity value as needed (1 is fully opaque, 0 is fully transparent) */
}
.overlay {
  position: absolute;
  inset: 0;
}

.home-container {
  margin: 0 28px 0 28px;
}

.svg-with-shadow {
  filter: drop-shadow(
    5px 5px 10px rgba(0, 0, 0, 0.2)
  ); /* Adjust shadow properties as needed */
}

.svg-with-shadows {
  filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, 0.2));
}
.highlight {
  background-color: yellow;
}

@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideInFromBottom 1s ease-in-out forwards;
}

.animate-text-show {
  opacity: 0;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animate-text-show {
  animation: fade-in 0.75s ease forwards;
}

.animate-text-show:nth-child(2) {
  animation-delay: 0.5s;
}
.animate-text-show:nth-child(3) {
  animation-delay: 0.5s;
}



.hero {
  padding: 20px;
 
  /* background: #000a; */
  color: #000;
  display: flex;
  align-items: center;
  overflow: hidden; /* Hide overflow from the left side */
}

.hero-wrap {
  width: 100%;
  display: flex;
  padding: 20px;
  position: relative;
}

.col {
  width: 50%;
}
.hero__left {
  position: fixed;
  top: 35%; /* Adjust this value as needed */
  transform: translateY(-50%);
  left: 20px;
  z-index: 1000; /* Ensure it's above other elements */
  background-color: white; /* Ensure it's visible against the background */
  padding: 20px;
  width: 400px; /* Adjust the width as needed */
}


.hero__left h3 {
  font-size: 45px;
}

.hero__right {
  margin-left: 50%; /* Make space for the left side */
  overflow-y: auto; /* Enable vertical scrolling for the right side */
}

.hero__content {
  padding-left: 20px; /* Add padding for content */
}

.hero__item {
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background: #111; */
  /* border: 12px solid #fff; */
  /* height: 360px; */
  margin-bottom: 40px;
  /* transition: all 0.4s ease-out; */
  font-size: 30px;
}

/* .hero__item.active {
  
  box-shadow: 0 0 20px #0332ad;
} */

.hide {
  opacity: 0;
  pointer-events: none;
}

.show {
  opacity: 1;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .result {
    width: 460px;
    align-items: center;
    justify-items: center;
    display: flex;
  }
  .img-result {
    display: none;
  }
}
.calendar-cell {
  background-color: #ffffff;
  border: 1px solid #E6E6E6;
  border-radius: 8px; /* Apply border-radius */
  position: relative;
}

.day .date {
  font-weight: bold;
  position: absolute;
  bottom: 5px;
  right: 5px;
}




.calendar-cell .plan {
  align-items: center;
  justify-items: center;
  display: flex;
}


.days {
  width: calc(33.33% - 10px); /* Adjust the width and margin as needed */
  margin: 5px;
  padding: 2px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}



/* Custom styling for Fullcalendar */

.fc-daygrid {
  background-color: white;
}
.fc-daygrid-event { /* Event background color */
  background-color: white;

}

.fc-daygrid-event:hover { /* Hover effect on events */
  border-color: #FF9A33; /* Border color */
  color: #FF9A33; /* Text color */
}

.fc-daygrid-event-title { /* Event title text color */
  color: #5C5C5C;
}

.fc-day { /* Day cell background color */
  background-color: white;
  border-color: #E6E6E6; /* Border color */
}

.fc-day:hover { /* Hover effect on day cells */
  color: #FF9A33; /* Text color */
}

.fc-day-today {
  background: white !important;
} 

.fc-state-highlight, .fc-unthemed .fc-today {
  background-color: white;
  border: 3px solid #f26122;
}
.custom-calendar .fc-view-container,
.custom-calendar .fc-scrollgrid {
    border-radius: 8px;
}

.day-header {
  border-bottom: none;
}

.fc-today-button {
  background-color: #FF9A33 !important; /* Changes the background color of the button */
  border: white !important; /* Changes the border color of the button */
  outline: white !important; /* Changes the outline color of the button */
  color: white; /* Changes the text color inside the button */
}

.fc-toolbar-title {
  /* Adjust title properties here as desired */
  color: #5C5C5C !important;
  font-size: 16px !important;
  font-weight: 600 !important;
}
.fc-header-toolbar {
  margin-top: 5px;
}

@media (max-width: 640px) {
  .fc-header-toolbar .fc-today-button {
    display: none;
  }
}

@media only screen and (max-width: 640px) {
  .fc-toolbar-title {
    font-size: 12px !important;
    display: flex;
  }
}

.fc-toolbar-chunk {
  display: flex !important; /* Ensure horizontal layout */
  justify-content: space-between !important; /* Distribute buttons evenly */
}

.fc-header-toolbar {
  display: flex !important; 
}

.fc-prev-button,
.fc-next-button {
  padding: 0 !important;
}
.fc-icon {
  color: black;
}
.fc-prev-button .fc-icon,
.fc-next-button .fc-icon {
  display: block !important;
  
}

@media (max-width: 640px) {
  .fc-prev-button,
  .fc-next-button {
    width: 23px !important;
    height: 23px !important;
  }
  .fc-prev-button .fc-icon,
  .fc-next-button .fc-icon {
    width: 8px !important;
    height: 15px !important;
    padding-bottom: 28px; 
  }
}



.fc .fc-prev-button, .fc-next-button {
   background-color: #E6E6E6 !important; 
   border: white !important;
   outline: white !important;
}
.fc .fc-prev-button:active, .fc .fc-next-button:active {
  outline: none !important;
  color: black;
}

.fc-prev-button .fc-icon, .fc-next-button .fc-icon {
   color: white !important; 
   outline: white !important;
}

.fc-prev-button:focus, .fc-next-button:focus {
  outline: white !important;
}

.fc-dayGridMonth-button:active, 
.fc-dayGridWeek-button:active, 
.fc-dayGridDay-button:active {
  background-color: #FF9A33 !important; 
  border: #E6E6E6 !important; 
  outline: #E6E6E6 !important; 
  color: black;
}

.fc-dayGridMonth-button:not(:active), 
.fc-dayGridWeek-button:not(:active), 
.fc-dayGridDay-button:not(:active) {
  background-color: white !important; /* Changes the background color of the button when not active */
  color: black; /* Changes the text color inside the button when not active */
}

.fc-dayGridMonth-button:focus, 
.fc-dayGridWeek-button:focus, 
.fc-dayGridDay-button:focus {
  background-color: #FF9A33 !important; /* Changes the background color of the button when focused */
  border: #E6E6E6 !important; /* Changes the border color of the button when focused */
  outline: #E6E6E6 !important;/* Changes the outline color of the button when focused */
  color: black; /* Changes the text color inside the button when focused */
}

.fc-dayGridMonth-button:not(:focus), 
.fc-dayGridWeek-button:not(:focus), 
.fc-dayGridDay-button:not(:focus) {
  background-color: white !important; /* Changes the background color of the button when not focused */
  color: black; /* Changes the text color inside the button when not focused */
}


.fc .fc-button-primary:not(:disabled).fc-button-active, .fc .fc-button-primary:not(:disabled):active {
  background-color: #FF9A33 !important;
  border-color: #E6E6E6 !important;
  color: white;
}

.fc .fc-button-primary {
  background-color: var(--fc-button-bg-color);
  border-color: #E6E6E6;
  color: black;
}

.mglass {
  display: inline-block;
  pointer-events: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}

.searchbutton {
  position: absolute;
  font-size: 22px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.search:focus + .searchbutton {
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  background-color: white;
  color: black;
}

.search {
  position: absolute;
  right: 49px; /* Change right to left */
  background-color: white;
  outline: none;
  border: none;
  padding: 0;
  width: 0;
  height: 100%;
  z-index: 10;
  transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
}

.search:focus {
  width: 248px; /* Bar width+1px */
  padding: 0 16px 0 0;
}

.expandleft { /* Change class name */
  right: auto;
  left: 49px; /* Change left to right */
}

.expandleft:focus {
  padding: 0 16px 0 0; /* Adjust padding */
}

.text-based-shadow{
  box-shadow: -4px 5px 10px 2px rgba(0, 0, 0, 0.4); 
}
.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;

 


}


.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
 
}


.checkmark {
  position: relative;
  height: 20px;
  width: 20px;
  background-color: #E6E6E6;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  margin-right: 8px;
}


.checkbox-container:hover input ~ .checkmark {
  background-color: #F0F0F0;
}


.checkbox-container input:checked ~ .checkmark {
  background-color: #08BD80; /* Your desired color */
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}


.checkbox-container .checkmark:after {
  left: 7px;
  content: "";
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
@keyframes blink {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}

.blink {
  animation: blink 2s infinite; /* You can adjust the duration (2s) as needed */
}

.sampleques {
  min-height: 100px; /* Adjust this value as needed for the minimum height */
  max-height: 200px; /* Adjust this value as needed for the maximum height */
  overflow: auto; /* Add scrollbar if content exceeds max-height */
}
.content {
  /* Your content styles */
}

.blurred {
  filter: blur(5px); /* Adjust the blur amount as needed */
}
